<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#E0E0E0"
        android:gravity="right"
        android:padding="16dp"
        android:textColorHint="@color/teal_700"
        android:text="0"
        android:textSize="32sp" />

    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"
        android:paddingTop="350dp"
        android:layout_margin="16dp"
        android:columnCount="4">

        <!-- Row 1 -->
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="7"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:layout_marginTop="150dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="8"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:layout_marginTop="150dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_columnWeight="1"
            android:text="9"
            android:background="@color/pink"
            android:layout_marginTop="150dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="/"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:layout_marginTop="150dp"
            android:textSize="24sp" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/pink"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="5"
            android:background="@color/pink"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_columnWeight="1"
            android:text="6"
            android:background="@color/pink"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="*"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:textSize="24sp" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="3"
            android:background="@color/pink"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="-"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:textSize="24sp" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="0"
            android:background="@color/pink"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/pink"
            android:text="."
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="="
            android:background="@color/pink"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+"
            android:layout_marginBottom="5dp"
            android:background="@color/pink"
            android:textSize="24sp" />

    </GridLayout>
</RelativeLayout>
